<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo-Kalender</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calendar-container">
    <div class="calendar-header">
      <button id="prevMonth">❮</button>
      <h2 id="monthYear"></h2>
      <button id="nextMonth">❯</button>
    </div>
    <div class="calendar" id="calendar"></div>
    <button id="showAllTasks">Alle Termine anzeigen</button>
  </div>

  <div id="taskListModal" class="modal">
    <div class="modal-content">
      <span id="closeModal" class="close">&times;</span>
      <h2>Alle Termine</h2>
      <ul id="allTasks"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

