body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.calendar-container {
  width: 400px;
  background: white;
  margin-top: 40px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#monthYear {
  font-size: 1.4em;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 10px;
  gap: 5px;
}

.calendar div {
  padding: 10px;
  background: #f0f0f0;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.calendar div:hover {
  background-color: #d0eaff;
}

.has-task {
  background-color: #ffecb3;
  border: 1px solid #ff9800;
  font-weight: bold;
}

.today {
  background-color: #005fa3;
  border: 2px solid #388e3c;
}

button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background: #0078d7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #005fa3;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

